
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cG9kY3p5bWhwbmN2YnR4cG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTM5NzIsImV4cCI6MjA2MDk4OTk3Mn0.jvyses3Yfe3O_H3vaPfElhF_4VVzUuosv-O7jF_2abo
VITE_SUPABASE_URL=https://atpodczymhpncvbtxpne.supabase.co